{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.insertFinalNewline": true,
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
	},
	"[markdown]": {
		"editor.insertSpaces": true,
	}
}
